/**
 * General Styles
 *
 * @format
 */

.fakebody {
	color: #ebce89;
}

/* Grid Container */
.container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto auto auto;
	gap: 20px;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
}

/* Title */
.title {
	grid-column: 1 / -1;
	font-size: 8rem;
	font-weight: 900;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

/* Left Text */
.one-of {
	grid-row: 2;
	grid-column: 1;
	font-size: 5rem;
	font-weight: 900;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* Right Text */
.debate-text {
	grid-row: 2;
	grid-column: 3;
	font-size: 2.5rem;
	font-weight: 900;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Image Section */
.image {
	grid-row: 2 / 4;
	grid-column: 1 / 4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image img {
	width: 60%;
	max-width: 100%;
	border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 1024px) {
	.container {
		grid-template-columns: 1fr 1fr; /* Two columns for medium screens */
		grid-template-rows: auto auto auto auto;
		gap: 15px;
	}

	.title {
		font-size: 7rem;
	}

	.one-of,
	.debate-text {
		font-size: 3.5rem;
	}

	.debate-text {
		grid-column: 2;
	}

	.image {
		grid-row: 3 / 5;
		grid-column: 1 / 3;
	}

	.image img {
		width: 80%;
	}
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto auto;
		text-align: center;
	}

	.title {
		font-size: 5rem;
	}

	.one-of,
	.debate-text {
		font-size: 3rem;
		grid-column: 1;
	}

	.image {
		grid-row: 4;
		grid-column: 1;
	}

	.image img {
		width: 90%;
	}
}

@media (max-width: 480px) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto; /* Ensure each element gets its row */
	}

	.title {
		font-size: 2.5rem;
		grid-row: 1;
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.one-of {
		font-size: 2.5rem;
		grid-row: 2;
		margin-top: -5px;
		margin-bottom: 0px;
	}

	.debate-text {
		font-size: 2.5rem;
		grid-row: 3;
		margin-top: -5px;
		margin-bottom: 15px;
	}

	.image {
		grid-row: 4;
		grid-column: 1;
		margin-top: 10px;
	}

	.image img {
		width: 95%;
	}
}
